[defaults]

# The default inventory file
inventory = /home/ubuntu/ansible-simple/hosts

# The default remote user to use for SSH connections
remote_user = ubuntu

# The default value of the 'become' option for privilege escalation
become = true

# The default method for privilege escalation
become_method = sudo

# The default inventory directory
inventory_dir = /home/ubuntu/ansible-simple/hosts

# The default playbook directory
playbook_dir = /etc/ansible/playbooks

# The default log file location
log_path = /var/log/ansible.log

# Disable SSH host key checking
host_key_checking = False